<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #box-1 {
            color: brown;
            background-color: black;
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
        }

        #box-2 {
            color: azure;
            background-color: rgb(190, 54, 54);
            width: 300px;
            height: 100px;
            border: 10px solid seagreen;
            border-right: none;
        }

        #box-3 {
            color: lightcoral;
            background-color: cadetblue;
            width: 250px;
            height: 150px;
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <div id="box-1">A</div>
    <div id="box-2">B</div>
    <div id="box-3">C</div>
</body>

</html>