<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #all {
            background-color: blue;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        #box-1 {
            background-color: black;
            width: 150px;
            height: 150px;
            float: left;
        }

        #box-2 {
            background-color: rgb(190, 54, 54);
            width: 150px;
            height: 150px;
            float: left;
        }

        #box-3 {
            background-color: cadetblue;
            /* width: 150px;
            height: 150px; */
            width: calc(100px - 10px * 2);
            height: calc(100px - 10px * 2) ;
            padding: 10px;
        }

        #box-4 {
            background-color:blue;
            width: calc(80% - 5px);
            height: 100%;
            float: left;
            margin-right: 5px;
        }

        #box-5 {
            background-color:green;
            width: 20%;
            height: 100%;
            float: left;
        }

    </style>
</head>

<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3">
        <div id="box-4"></div>
    </div>
    <div id="box-5"></div>
</body>

</html>