<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            width: 150px;
            height: 100px;
            background-color: orchid;
            float: left;
        }

        #box-2 {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            float: left;
            clear: left;
        }

        #box-3 {
            width: 300px;
            height: 300px;
            background-color: green;
            float: right;
        }

        #box-4 {
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            float: left;
            clear: right;
        }

        #box-5 {
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            clear: left;
        }

        #box-6 {
            width: 200px;
            height: 80px;
            background-color:#bc6c25;
            float:right;
        }

        #box-7 {
            width: 330px;
            height: 80px;
            background-color:bisque;
            float: right;
            clear: left;
        }
    </style>
</head>

<body>
    <div id="box-1">A</div>
    <div id="box-2">B</div>
    <div id="box-3">C</div>
    <div id="box-4">D</div>
    <div id="box-5">E</div>
    <div id="box-6">F</div>
    <div id="box-7">G</div>

</body>

</html>