<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #all {
            width:calc(100% - 20px * 2);
            height:calc(100vh - 20px * 2);
            padding: 20px;           
        }

        #box-1,#box-3 {
            width: 100%;
            height: 33%;
        }
        #box-2{
            width: 40%;
            height: 34%;
            background-color: aquamarine;
            margin: auto;
        }
        #b-1-1 {
            width: 40%;
            height: 100%;
            background-color: brown;
            float: left;
        }

        #b-1-2 {
            width: 40%;
            height: 100%;
            background-color:purple;
            float:right;
        }

        #b-3-1 {
            width: 40%;
            height: 100%;
            background-color: brown;
            float: left;
        }

        #b-3-2 {
            width: 40%;
            height: 100%;
            background-color:purple;
            float:right;
        }


    </style>
</head>
<body>
    <div id="all">
        <div id="box-1">
            <div id="b-1-1"></div>
            <div id="b-1-2"></div>
        </div>
        <div id="box-2"></div>
        <div id="box-3">
            <div id="b-3-1"></div>
            <div id="b-3-2"></div>
        </div>
    </div>
</body>
</html>