<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .ham-menu {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* 原來是行內層級 改為區塊層級 */
            display: block;
            position: relative;
        }

        .ham-menu .line {
            background-color: black;
            width: 80%;
            height: 10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
            border-radius: 20px;
        }

        .ham-menu .line-1 {
            top: 25%;
        }

        .ham-menu .line-2 {
            top: 50%;
        }

        .ham-menu .line-3 {
            top: 75%;
        }

        #ham-menu-switch:checked+.ham-menu .line-2 {
            display: none;
        }

        #ham-menu-switch:checked+.ham-menu .line-1 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        #ham-menu-switch:checked+.ham-menu .line-3 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
    </style>
</head>

<body>
    <!-- 紀錄是否按下紀錄器 -->
    <!-- label 是行內元素 沒有體積 -->
    <!-- <label for="">A</label>
    <label for="">B</label> -->
    <input id="ham-menu-switch" type="checkbox" hidden>
    <label for="ham-menu-switch" class="ham-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </label>

</body>

</html>