<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #box-1 {
            color: brown;
            background-color: black;
            width: 200px;
            height: 100px;
            margin-bottom: 100px;
        }

        #box-2 {
            color: azure;
            background-color: rgb(190, 54, 54);
            width: 200px;
            height: 200px;
            /* padding: 30px; */
            margin-top: 200px;
        }

        #box-3 {
            color: lightcoral;
            background-color: cadetblue;
            width: 50px;
            height: 10px;
            /* padding: 20px; */
            /* border: 3px solid olive;  */
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <!-- <div id="box-1">
        <div id="box-3"></div>
    </div> -->
    <div id="box-1"></div>
    <div id="box-2">
        <div id="box-3"></div>
    </div>
    

</body>

</html>