<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        /* #all {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: auto;
        } */

        #box-1 {
            color: brown;
            background-color: black;
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 50px;
            margin-left: 50px;
        }

        #box-2 {
            color: azure;
            background-color: rgb(190, 54, 54);
            width: 300px;
            height: 100px;
            float: left;
            margin-right: 50px;
        }

        #box-3 {
            color: lightcoral;
            background-color: cadetblue;
            width: 250px;
            height: 150px;
            float: left;

        }
    </style>
</head>

<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
</body>

</html>