<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #box-1 {
            color: brown;
            background-color: black;
            width: 200px;
            height: 100px;
            border: 1px solid yellow;
            padding: 40px 50px 0
        }

        #box-2 {
            color: azure;
            background-color: rgb(190, 54, 54);
            width: 200px;
            height: 200px;
            border: 10px solid seagreen;
            border-right: none;
            padding: 30px;
        }

        #box-3 {
            color: lightcoral;
            background-color: cadetblue;
            width: 50px;
            height: 50px;
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="box-1">A</div>
    <div id="box-2">
        <div id="box-3">C</div>
    </div>

</body>

</html>