<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .all {
            width: 100%;
            height: 100vh;
        }

        .nav {
            height: 100%;
            width: 366px;
            background-color: #dddddd;
            float: left;
            padding-top: 80px;
        }

        .logo {
            height: 100px;
            width: 100px;
            background-image: url(./img/作業4.jpg);
            background-size: cover;
            background-position: center;
            margin: auto;
            margin-bottom: 30px;
        }

        .nav-btn-all {
            width: 150px;
            margin: auto;
        }

        .nav-btn {
            background-color: green;
            height: 50px;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-bottom: 10px;
            display: inline-block;
        }

        .container {
            height: 100%;
            width: calc(100% - 366px);
            float: left;
            padding-top: calc((100vh - 570px) / 2);
        }

        .content {
            width: 957px;
            height: 570px;
            margin: auto;
        }

        .img {
            width: calc((100% - 10px *2) / 3);
            /* height: calc(50% - 5px); */
            height: 100%;
            float: left;
            background-size: cover;
            background-position:center;
        }

        .img:hover {
            transform: scale(1.05);
            border-radius: 10px;
        }

        .img-1 {
            background-image: url(./img/作業1.png);
            /* width: 100%; */
            /* margin-bottom: 10px; */
        }

        .img-2 {
            background-image: url(./img/作業2.jpg);
            margin: 0 10px;
            /* width: calc(50% - 5px);
            margin-right: 10px; */
        }

        .img-3 {
            background-image: url(./img/作業3.jpg);
            /* width: calc(50% - 5px); */
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="nav">
            <!-- <div class="ham-menu"></div> -->
            <div class="logo"></div>
            <div class="nav-btn-all">
                <a href="#" class="nav-btn nav-btn-1">yahoo</a>
                <a href="#" class="nav-btn nav-btn-2">facebook</a>
                <a href="#" class="nav-btn nav-btn-3">youtube</a>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
            </div>
        </div>
    </div>
</body>

</html>