<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            /* background-color: aqua; */
            width: calc(80% - 20px *2);
            height: calc(100px - 10px * 2);
            /* margin: auto; */
            position: fixed;
            left: 10%;
            /* opacity: 0.5; */
            padding: 10px 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-image: url(img/images.jpg);
            background-size: cover;
            border-radius: 50%;
            float: left;
        }

        .nav-btn-all {
            float: right;
            margin-top: 15px;
        }

        .nav-btn {
            float: left;
            padding: 10px;
            background-color: pink;
            margin-left: 20px;
            border-radius: 10px;
        }

        .all {
            width: 80%;
            margin: auto;
        }

        .banner {
            background-color: blueviolet;
            width: 100%;
            height: 50vh;
            padding-top: 50vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #banner-1 {
            background-image: url(img/istockphoto-1365094219-612x612.jpg);

        }

        #banner-2 {
            background-image: url(img/v2-c83df053a3fc97629d73511f4376c498_720w.png);
        }

        #banner-3 {
            background-image: url(img/VCG41N895023582.jpg);
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: relative;
        }

        .btn {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;

        }

        .go-top {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            background-color: #023047;
            box-shadow: 0 0 8px #457b9d;
            border-radius: 50%;
            color: #fefae0;
            text-align: center;
            line-height: 50px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 一.導覽列
       1.LOGO-做特效
       2.按鈕三顆-按了之後分別會到各區
       3.透明
    二.banner
       1.mask半螢幕
       2.方塊標示
    三.gotop -->

    <div class="nav">
        <div class="logo"></div>
        <div class="nav-btn-all">
            <!-- <a href="" class="my-link"></a> -->
            <a href="#banner-1" class="nav-btn">第一區</a>
            <a href="#banner-2" class="nav-btn">第二區</a>
            <a href="#banner-3" class="nav-btn">第三區</a>
        </div>
    </div>
    <div class="all">
        <div id="banner-1" class="banner">
            <div class="mask">
                <div class="btn btn-1">第一區</div>
            </div>
        </div>
        <div id="banner-2" class="banner">
            <div class="mask">
                <div class="btn btn-2">第二區</div>
            </div>
        </div>
        <div id="banner-3" class="banner">
            <div class="mask">
                <div class="btn btn-3">第三區</div>
            </div>
        </div>
    </div>
    <a href="#" class="go-top">Top</a>
</body>

</html>