<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My-page</title>
    <style>
        body {
            margin: 0;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: rgb(59, 59, 59);
            position: fixed;
            z-index: 9;

        }

        #container {
            background-color: grey;
            width: 80%;
            height: 3000px;
            margin: auto;
            padding-top: 50px;

        }

        #banner {
            width: 100%;
            height: 300px;
            background-color: brown;
            background-image: url(封面相片.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            border-radius: 10px;
            border-bottom-left-radius: 20px;
            position: relative;

        }

        #avatar {
            background-color: aqua;
            position: absolute;
            width: 100px;
            height: 100px;
            /* bottom: 10px; */
            left: 60px;
            border-radius: 50%;
            background-image: url(大頭照.png);
            background-size: 100%;

        }

        #fb {
            background-image: url(./FB.svg);
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        #search {
            /* background-color:aliceblue; */
            background-image: url(search.svg);
            width: 60px;
            height: 40px;
            background-position: top;
            position: absolute;
            left: 50px;
            top: 5px;
        }

        #house {
            background-image: url(房子.svg);
            width: 30px;
            height: 30px;
            background-position: top;
            position: absolute;
            /* position: fixed; */
            left: 200px;
            top: 10px;
        }

        #video {
            background-image: url(video.svg);
            width: 30px;
            height: 30px;
            background-position: top;
            position: absolute;
            /* position: fixed; */
            left: 300px;
            top: 10px;
        }

        #marketplace {
            background-image: url(marketplace.svg);
            width: 30px;
            height: 30px;
            background-position: top;
            position: absolute;
            /* position: fixed; */
            left: 400px;
            top: 10px;
        }
        
        #group {
            background-image: url(group.svg);
            width: 30px;
            height: 30px;
            background-position: top;
            position: absolute;
            /* position: fixed; */
            left: 500px;
            top: 10px;
        }

        /* #game {

        } */


    </style>
</head>

<body>
    <div id="nav">
        <div id="fb"></div>
        <div id="search"></div>
        <div id="house"></div>
        <div id="video"></div>
        <div id="marketplace"></div>
        <div id="group"></div>
        <!-- <div id="game"></div> -->
    </div>
    <div id="container">
        <div id="banner"></div>
        <div id="avatar"></div>
    </div>

</body>

</html>