<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-big {
            background-color: black;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            animation-name: color-ball;
            animation-duration: 8s;
            /* animation-iteration-count 循環次數; infinite 無限 */
            animation-iteration-count: infinite;
            position: absolute;
        }

        /* @keyframes關鍵影格 可以設時間 */
        @keyframes color-ball {
            0% {
                background-color: olive;
                top: 0;
                left: 0;
                transform: translate(-100%, -100%);
            }

            25% {
                background-color: orange;
                top: 0px;
                left: 100%;
                transform: translate(0, -100%);
            }

            50% {
                background-color: blue;
                top: 100%;
                left: 100%;
                transform: translate(0, 0);
            }

            75% {
                background-color: brown;
                top: 100%;
                left: 0;
                transform: translate(-100%, 0);
            }

            100% {
                background-color: yellow;
                top: 0;
                left: 0;
                transform: translate(-100%, -100%);
            }
        }
    </style>
</head>

<body>
    <div class="box-big">
        <div class="ball"></div>
    </div>
</body>

</html>