<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #my-div {
            /* width: 300px;
            height: 200px; */
            position: relative;
        }

        #my-word {
            position: absolute;
        }

        #my-div-2 {
            width: 500px;
            height: 300px;
            position: absolute;
        }

        #my-img-2 {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #my-bg {
            width: 150px;
            height: 150px;
            background-color:olive;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="my-div">
        <img id="my-img" src="../20231017/img/my-img.jpg">
        <div id="my-word"></div>
    </div>

    <div id="my-div-2">
        <img id="my-img-2" src="../20231017/img/my-img.jpg">
    </div>
    <div id="my-bg">BBBB</div>
</body>

</html>