<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            width: 600px;
            height: 200px;
            background-color: #f1c0e8;
        }

        #middle {
            width: 600px;
            height: 500px;
            background-color: #f7a072;
        }

        #m-l {
            width: 450px;
            height: 500px;
            background-color: #31572c;
            float: left;
        }

        #m-l-t {
            width: 450px;
            height: 300px;
            background-color: aqua;
        }

        #m-l-t-l {
            width: 150px;
            height: 300px;
            background-color: #ff595e;
            float: left;
        }

        #m-l-t-r {
            width: 300px;
            height: 300px;
            background-color: #cbf3f0;
            float: right;
        }

        #m-l-t-r-t {
            width: 300px;
            height: 100px;
            background-color: #e09f3e;
        }
        #m-l-t-r-m {
            width: 300px;
            height: 100px;
            background-color: #4dacb3;
        }
        #m-l-t-r-b {
            width: 300px;
            height: 100px;
            background-color: #478055;
        }
       
       

        #m-l-b {
            width: 450px;
            height: 200px;
            background-color: #3c6e71;
        }

        #m-l-b-t {
            width: 450px;
            height: 100px;
            background-color: #fde4cf;
        }

        #m-l-b-b {
            width: 450px;
            height: 100px;
            background-color: #55a630;
        }

        #m-r {
            width: 150px;
            height: 500px;
            background-color: #9a8c98;
            float: right;
        }

        #bottom {
            width: 600px;
            height: 200px;
            background-color: #90a955;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="middle">
        <div id="m-l">
            <div id="m-l-t">
                <div id="m-l-t-l"></div>
                <div id="m-l-t-r">
                    <div id="m-l-t-r-t"></div>
                    <div id="m-l-t-r-m"></div>
                    <div id="m-l-t-r-b"></div>
                </div>
            </div>
            <div id="m-l-b">
                <div id="m-l-b-t"></div>
                <div id="m-l-b-b"></div>
            </div>
        </div>
        <div id="m-r"></div>
    </div>
    <div id="bottom"></div>
</body>

</html>