<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #all {
            /* background-color: pink; */
            width: 500px;
            height: 800px;
        }

        #top {
            background-color: aqua;
            width: 500px;
            height: 200px;
        }

        #middle {
            /* background-color: blueviolet; */
            width: 500px;
            height: 390px;
        }

        #m-left {
            background-color: brown;
            width: 150px;
            height: 390px;
            float: left;
        }

        #m-right {
            width: 350px;
            height: 390px;
            background-color: black;
            float: right;
        }

        #m-right-t {
            width: 350px;
            height: 130px;
            background-color: blueviolet;
        }

        #m-right-m {
            width: 350px;
            height: 130px;
            background-color: blue;
        }

        #m-right-b {
            width: 350px;
            height: 130px;
            background-color: #606c38;
        }

        #m-r-t-l {
            width: 100px;
            height: 130px;
            background-color: palevioletred;
            float: left;
        }

        #m-r-t-r {
            width: 250px;
            height: 130px;
            background-color: #606c38;
            float: right;
        }

        #m-r-m-l {
            width: 250px;
            height: 130px;
            background-color:orangered;
            float: left;
        }

        #m-r-m-r {
            width: 100px;
            height: 130px;
            background-color:#748cab;
            float: right;
        }

        #m-r-b-l {
            width: 100px;
            height: 130px;
            background-color:#f1c0e8;
            float: left;
        }

        #m-r-b-r {
            width: 250px;
            height: 130px;
            background-color:#284b63;
            float: right;
        }

        #bottom {
            background-color: orange;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="m-left"></div>
            <div id="m-right">
                <div id="m-right-t">
                    <div id="m-r-t-l"></div>
                    <div id="m-r-t-r"></div>
                </div>
                <div id="m-right-m">
                    <div id="m-r-m-l"></div>
                    <div id="m-r-m-r"></div>
                </div>
                <div id="m-right-b">
                    <div id="m-r-b-l"></div>
                    <div id="m-r-b-r"></div>
                </div>
            </div>
        </div>
        <div id="bottom"></div>
</body>

</html>