<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #all {
            background-color: pink;
            width: 500px;
            height: 800px;
        }

        #top {
            background-color: aqua;
            width: 500px;
            height: 200px;
        }

        #middle {
            background-color: blueviolet;
            width: 500px;
            height: 400px;
        }

        #m-left {
            background-color: brown;
            width: 150px;
            height: 410px;
            float: left;
        }

        #m-r-top {
            background-color: green;
            width: 500px;
            height: 135px;
        }

        #m-r-middle {
            background-color: blue;
            width: 500px;
            height: 135px;
        }

        #m-r-bottom {
            background-color: gray;
            width: 500px;
            height: 135px;
        }

        #bottom {
            background-color: orange;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="top"></div>
        <middle>
            <div id="m-left"></div>
            <div id="m-right"></div>
            <div id="m-r-top"></div>
            <div id="m-r-middle"></div>
            <div id="m-r-bottom"></div>
        </middle>
        <div id="bottom"></div>
    </div>
</body>

</html>