<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MDFK</title>
    <style>
        #all {
            background-color:pink;
            width: 500px;
            height: 800px;
        }

        #top {
            background-color: aqua;
            width: 500px;
            height: 200px;
        }

        #middle {
            background-color: blueviolet;
            width: 500px;
            height: 400px;
        }

        #m-left {
            background-color: brown;
            width: 250px;
            height: 400px;
            float:left;
        }

        #m-right {
            background-color:green;
            width: 250px;
            height: 400px;
            float: left;
        }

        #bottom {
            background-color: orange;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
   <div id="all">
    <div id="top"></div>
    <middle>
        <div id="m-left"></div>
        <div id="m-right"></div>
    </middle>
    <div id="bottom"></div>
   </div>
</body>

</html>