<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            /* margin-top: 50px; */
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            /* background-color: aqua; */
             width: 500px;
            height: 500px; 
            position: relative;
        }
        .box-main::before{
            content: "";
            width:800px;
            height: 300px;
            position: absolute;
            left: -20%;
            bottom: -600px;
            border-width: 100px;
            border-style: solid;
            border-top-color: white;
            border-right-color: white;
            border-bottom-color:saddlebrown;
            border-left-color: white;
        }
        .box-main::after {
            content: "";
            width:600px;
            height: 300px;
            position: absolute;
            /* background-color: red; */
            border-width: 100px;
            border-style: solid;
            border-top-color: white;
            border-right-color: white;
            border-bottom-color:red;
            border-left-color: white;
        }

        .box-pillar {
            width: 300px;
            height: 200px;
        }

        .box-pillar::after {
            content: "";
            width: 100px;
            height: 300px;
            position: absolute;
            background-color: yellow;
            border-width: 100px;
            border-style: solid;
            border-top-color: red;
            border-right-color: white;
            border-bottom-color: red;
            border-left-color: white;
        }

        .box-pillar::before {
            content: "";
            width: 100px;
            height: 300px;
            position: absolute;
            background-color: yellow;
            border-width: 100px;
            border-style: solid;
            border-top-color: red;
            border-right-color: white;
            border-bottom-color: red;
            border-left-color: white;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <!-- 屋頂 樓梯 -->
    <div class="box box-main"></div>
    <!-- 柱子 -->
    <div class="box box-pillar"></div>
</body>

</html>